[1mdiff --git a/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.1-ShortDescriptionOfConsumerNeeds/README.md b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.1-ShortDescriptionOfConsumerNeeds/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6d3ffb8[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.1-ShortDescriptionOfConsumerNeeds/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Короткий опис потреб споживача[m
[1mdiff --git a/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.2-MaterialNeedsDetails/README.md b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.2-MaterialNeedsDetails/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9743b44[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/1.1.2-MaterialNeedsDetails/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Деталізація матеріальних потреб[m
[1mdiff --git a/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/README.md b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..bd1c19a[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.1-DeterminingConsumerNeeds/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Визначення потреб споживача[m
[1mdiff --git a/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.1-AnalysisOfInformationNeeds/README.md b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.1-AnalysisOfInformationNeeds/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..38f60b5[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.1-AnalysisOfInformationNeeds/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Аналіз інформаційних потреб[m
[1mdiff --git a/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.2-ProblemAnalysisOfExistingSoftwares/README.md b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.2-ProblemAnalysisOfExistingSoftwares/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6510f9c[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.2-ProblemAnalysisOfExistingSoftwares/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Проблемний аналіз існуючих програмних продуктів[m
[1mdiff --git a/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.3-SoftwareGoal/README.md b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.3-SoftwareGoal/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..678b0c5[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.3-SoftwareGoal/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Мета створення програмного продукту[m
[1mdiff --git a/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.4-TargetAudience/README.md b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.4-TargetAudience/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a3b9f69[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/1.2.4-TargetAudience/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Цільова аудиторія споживачів програмного продукту[m
[1mdiff --git a/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/README.md b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..869fa7f[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/1.2-BusinessRequirementsForSoftware/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Бізнес-вимоги до програмного продукту[m
[1mdiff --git a/1-SoftwareRequirements/README.md b/1-SoftwareRequirements/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f393386[m
[1m--- /dev/null[m
[1m+++ b/1-SoftwareRequirements/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m###Вимоги до програмного продуктy[m
[1mdiff --git a/debug.log b/debug.log[m
[1mnew file mode 100644[m
[1mindex 0000000..0157b09[m
[1m--- /dev/null[m
[1m+++ b/debug.log[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m[0913/005456.195:ERROR:check.cc(290)] Check failed: false. NOTREACHED log messages are omitted in official builds. Sorry![m
